<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Calligraffitti'>
<style>

 .footer-basic-centered{
	background-color: #333333;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #f7f7f7;
	font-family: 'Calligraffitti';
	font-size: 24px;
	font-weight: bold;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #f7f7f7;
	font-size: 12px;
	margin: 0;
	margin-top: 40px;
}

.footer-basic-centered .footer-disclaimer{
	color:  #f7f7f7;
	font-size: 14px;
	margin: 10px;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links .footer-CIDER{
  color: #00FFCC;
  font-size: 30px;
}

.footer-basic-centered .footer-links .footer-SSHSPH{
  color: #00CCFF;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}
</style>
</head>
  <div class="footer-basic-centered">
        <div class="footer-company-motto">
            Our vision is to be a regional centre for modern infectious disease epidemiology.
        </div>
        <div class = "footer-links">
            <a href="https://blog.nus.edu.sg/nuscider/" Class="footer-CIDER"> CIDER </a> is based at the <a href="https://sph.nus.edu.sg/" Class="footer-SSHSPH"> Saw Swee Hock School of Public Health </a> and aims to develop into a professional academic and research centre that can reduce the public health burden caused by infectious diseases locally and in Asia. The Centre develops epidemiologic capabilities for disease surveillance, consultation and research to deter and control potential infectious disease outbreaks, and to contribute extensively in the development of biodefence

        </div>
        <div class = "footer-disclaimer">
            Disclaimer: Contents contain opinions which may not represent the official views of the National University of Singapore. Please note that this website may contain links to other websites not maintained by NUS. Such websites are subject to their own data protection and privacy practices and you are encouraged to examine the privacy policies of those websites.
        </div>
        <div class = "footer-company-name">
            Copyright © 2020 CIDER. All Rights Reserved.
        </div>
  </div>
